APP_NAME="IT Project Managment"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schema
DB_USERNAME=root
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass

FILESYSTEM_DRIVER=s3
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=email@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

HOST_PORT=80

FRONT_USER_URL=http://localhost:4200/
FRONT_ADMIN_URL=http://localhost:4201/